apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  mongodb-username: cm9vdA==
  mongodb-password: ZXhhbXBsZQ==

# data:
#   mongodb-username: YWRtaW4=
#   mongodb-password: cGFzc3dvcmQ=