apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: codepad.api
  name: codepad.api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codepad.api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: codepad.api
    spec:
      containers:
      - image: codepad:38
        name: codepad.api
        resources: {}
status: {}
